spring.datasource.url=jdbc:postgresql://localhost:5432/bot-telegram
spring.datasource.username=telegram-bot
spring.datasource.password=bot123
telegram.bot.token=6925136438:AAHsHZ2XSD916mtj2EqtxRog02WiPH8kZKg
spring.jpa.hibernate.ddl-auto= update